# Aspire_Kafka_Integration_Sample

./: Aspire_Kafka_Integration.sln  README.md
Aspire_Kafka_Integration.AppHost/: Aspire_Kafka_Integration.AppHost.csproj  Program.cs
Aspire_Kafka_Integration.AppHost/Properties/: launchSettings.json
Consumer/: Consumer.csproj  ConsumerWorker.cs  Program.cs  appsettings.Development.json
Producer/: ContinuousProducerWorker.cs  IntermittentProducerWorker.cs  Producer.csproj  Program.cs
